    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: Arial, sans-serif;
        background-image: url(../img/bc.jpg);
    }

    /* LAYOUT PRINCIPAL */
    .grid-page {
        display: grid;
        grid-template-areas:
            'header header'
            'aside  main'
            'footer main';
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 7fr 1fr;
        height: 100vh;
        


    }

    .grid-header {
        grid-area: header;

    }

    .grid-aside {
        grid-area: aside;
        height: 100%;

    }

    .grid-main {
        grid-area: main;
        margin: 5px;
    }

    .grid-footer {
        grid-area: footer;
        border: 1px solid black;

    }

    /* NAVBAR */
    nav {
        background-color: #312F3D;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .navLogoText {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 2px;
    }



    .navTitle {
        color: white;
        display: flex;
        align-items: center;
        font-size: large;
    }

    .navText h2 {
        font-family: 'Press Start 2P';
    }

    .navText h3 {
        font-family: 'Meow Script';
        font-size: 2.5em;
        font-weight: 100;
    }

    .navSubtitle h4 {
        color: white;
        font-family: 'Mynerve', sans-serif;
        padding: 10px;
        font-weight: 100;
        font-size: 1.2em;
    }

    nav img {
        width: 56px;
    }

    /*----------- ESTILO ASIDE------------ */
    aside {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #f07f22;
        color: white;
        height: 100%;
    }



    aside h2 {
        margin-top: 5px;
        padding: 5px;
    }

    .asideList {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        padding: 10px;
    }

    .asideList button {
        display: none;
        border: none;
        text-decoration: none;
        background: none;
        color: white;
        transition-duration: 0.4s;
        border-radius: 30px;
    }

    .asideList button:hover {
        color: #f07f22;
        background-color: white;
    }

    .asideList a {
        color: white;
        text-decoration: none;
        transition-duration: 0.5s;
        padding: 5px;
    }

    .asideList a:hover {
        color: #f07f22;
        background-color: white;
    }




    /* -----------ESTILO MAIN------------ */
    .grid-main{
        display: flex;
        flex-direction: column;
        /* height: auto; */
        /* overflow-y:scroll; */
    }
    .orderButton {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 7px;
        margin-bottom: 10px;
        padding: 10px;
        background-color:rgba(255, 255, 255, 0.529);
    }
    .orderButton p {
        margin: 2px;
    }
    .orderButton select{
        background-color: rgb(255, 255, 255);
        border: 1px solid gray;
        padding: 10px;
        width: 100%;
    }
    
    .orderButton select:hover{
        background-color: whitesmoke;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
        overflow-y:scroll;


        
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 1em;
        padding: 1px;
        border-radius: 30px;
        transition-duration: 0.4s;


    }

    .grid-item a {
        text-decoration: none;
        color: black;
    }

    .grid-item:hover {
        background-color: #1390c5;
        color: white;
    }

    .grid-item img {
        padding: 5px;
        width: 90%;
        border-radius: 30px;
    }

    .grid-item h3 {
        font-size: 1.1em;
        color: black;
        font-weight: 600;

    }

    .grid-item h4 {
        font-size: 0.9em;
        color: black;
        font-weight: 300;
        text-decoration: line-through;
    }

    .grid-item h5 {
        font-size: 1.1em;
        color: #f07f22;
        font-weight: 600;
    }

    .pageButtons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;

    }
    .pageButtons button{
        background-color: white;
        border: 1px solid gray;
        font-size: 0.7em;
        padding: 10px;
        margin-top: 10px;

    }
    .pageButtons button:hover{
        background-color: whitesmoke;
    }


    /*----------------- ESTILO FOOTER--------- */

    footer {
        background-color: #312F3D;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    .iconSocial{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
            }
    .iconSocial a{
        margin: 5px;
        text-decoration: none;
        font-size: 1.5em;
    }
    .iconSocial a:visited{
        color: white;
    }

    

    .footerText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footerText h2 {
        font-size: 1em;
        color: white;
        font-weight: 300;

    }

    .footerText h3 {
        font-size: 0.6em;
        color: white;
        font-weight: 100;
        font-style: italic;
    }

    @media (max-width:992px)
    {
        .grid-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 576px) {
        .grid-page {
            grid-template-areas:
                'header'
                'aside'
                'main'
                'footer';
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 9fr 1fr;
        }

        .grid-container {
            grid-template-columns: 1fr;
            
        }
        .grid-item{
            padding: 20px;
            width: 80hv;
        }

        aside {
            padding: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .asideList a {
            display: none;
        }

        .asideList button {
            display: block;
            color: white;
            font-size: 1.5em;
            padding: 5px;

        }

        nav {
            flex-direction: column;
            margin: 0px;
        }

    }